{
	"name": "sakai-vue",
	"version": "3.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/primefaces/sakai-vue.git"
	},
	"license": "MIT",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"test:unit": "vue-cli-service test:unit"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-plugin-router": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/compiler-sfc": "^3.0.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^7.0.0",
		"node-sass": "^4.12.0",
		"sass-loader": "^8.0.2"
	},
	"dependencies": {
		"axios": "latest",
		"chart.js": "latest",
		"core-js": "latest",
		"primeflex": "latest",
		"primeicons": "latest",
		"primevue": "latest",
		"prismjs": "latest",
		"vue": "^3.2.9",
		"vue-router": "^4.0.0-0"
	}
}
